<!Doctype html>
<html>
   <head>
      <title>resume </title>
   </head>
   <body>
      <!--
      idname--bookmarking
      mobile_"tel:+91"
      email-"gonuguntaaswini369@gmail.com
   -->
  
      <center>
         <h3>Resume</h3>
         <p><b>Name:</b>Aswini
           <br>

            <b>Email:</b>aswini@gmail.com
           <br>

            <b>phone num:</b>xxxxxxx1906 
            </p>
      <a href="#Objective">Objective</a>
      <a href="#Eduction">Eduction</a>
      <a href="#Skills">Skills</a>
      <a href="#Intershpis">Interships</a>
      <a href="#Project">Project</a>
      <a href="#Hobbies">Hobbies</a>
   
       </center>

      <hr>
   
    <h1 id="Objective">Objective</h1>

    <p>   Looking for a challenging career which demands the best of my professional ability in terms of technical and   analytical skills, and helps me in broadening and enhancing my current skill set and knowledge</p>
     <hr>
    
    <h1 id="Eduction">Eduction</h1>

 <pre>B.tech           Prakasam Engineering College    63% 

Inter            sri Prathibha Junior College   67%
         
SSC               Santhinikethan High School      82%</pre>
     <hr>

 
 <h1 id="Skills">Skills</h1>

<pre>HTML&CSS
 
Python</pre>

<hr>


<h1 id="Interships">Interships</h1>

<pre>Web development
 
SQL</pre>

 <hr>


<h1 id="Project">Project</h1>

<p>Skin cancer classification using optimized CNN for a smart healthcare system</p>
<p><b>tools:</b>Html,css & python</p>

<hr>


<h1 id="Hobbies">Hobbies</h1>

<pre>Listening music

Capturing pictures

playing games</pre>

 </body>
</html>